html,
body {
  margin: 0;
  padding: 0;
}


.login_head{
  text-align:center;
  padding:50px 0px 0px 0px;
  font-size:35px;
  color:white
}
.forms {
  width: 750px;
  height:430px;
  border:#222525 solid;
  align-content:center;
  color:rgb(255, 255, 255);
  border-radius:18px;
  background-image:linear-gradient(rgba(90, 88, 88, 0.7),rgba(150, 145, 145, 0.7));

}
.gmail{
  font-size:23px;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.login_container{
background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0,0,0,0.7)),url("C:\Desktop\Career_Counseling\frontend\src\login_background2.jpg");
width:100vw;
height:100vh;
}
.login_container font{
  color:white;
}
.login_password,.login_email{
  margin:10px 0;
  width:60%;
  height:45px;
  border-radius:14px;
  display:inline-block;
  border: 1px solid #000000;
  box-sizing: border-box;
  padding:0px 0px 0px 15px;
  background-color:rgb(196, 214, 233);
  -webkit-border-radius:14px;
  -moz-border-radius:14px;
  -ms-border-radius:14px;
  -o-border-radius:14px;
}
.youare{
  font-size:20px;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  margin-top:20px;
  word-spacing: 3px;
}
.login_b{
  margin:30px 0px 30px 0px;
  font-size:20px;
  height:40px;
  width:150px;
  border-radius:12px;
  background-color:rgb(7, 210, 224);
  cursor:pointer;
  box-shadow: 0x 2px 20px rgba(31, 58, 114, 0.418);
  transition:transform.3s;
  -webkit-border-radius:12px;
  -moz-border-radius:12px;
  -ms-border-radius:12px;
  -o-border-radius:12px;
  -webkit-transition:transform.3s;
  -moz-transition:transform.3s;
  -ms-transition:transform.3s;
  -o-transition:transform.3s;
}
.login_b:hover{

background-color: #03e9f4;
color: #050801;
box-shadow: 0px 0px 5px #03e9f4, 0px 0px 25px #03e9f4, 0px 0px 50px #03e9f4, 0px 0px 100px #03e9f4;
-webkit-box-reflect: below 1px linear-gradient(transparent, #0005); 
}
.Role{
margin:20px 0px 0px 10px;
font-size:18px;
border-radius:5px;;
-webkit-border-radius:5px;
-moz-border-radius:5px;
-ms-border-radius:5px;
-o-border-radius:5px;
}
.cna,.forgot{
color:rgb(36, 161, 211);

}

/* .container1_main{
  overflow-x: hidden;
  width:100%;
  height:100%;
} */
.container1_main{
  background-color: black;
  /* overflow-x: hidden; */

}
.header{
  color:burlywood;
  padding-left:50px;
  height:auto;
}

.navbar{
  padding-top:10px;
  background-color: rgb(15, 15, 15);
  height:50px;
  position:sticky;
  top:0;
  padding-bottom:0;
  display:flex;
  justify-content: flex-end;
}

.container2_main{
  width:100vw;
}

/* .header{
  color:burlywood;
  padding-left:60px;
  padding-top:0px;
  font-size: 180%;
  height:14vh;
  background-color:black;
  text-decoration:none;
  
  } */




.logo_hostel{
  float:left;
  height:80px;
}
.sub{
  float:left;
}
.Title{
  font-family:Times;
  font-weight:900;
  font-size:50px;
}
*{
  padding:0;
  margin:0;
}
a{
  color:rgb(255, 255, 255);
  padding:4px 5px 4px 5px;
  text-decoration:none;
}
/* .navbar{
  background-color: #000000;
  display: flex;
  align-items:center;
  padding-inline:25px;
  width:100vw;
  text-align: right;
  padding:0px;
  position:sticky;
  top:0%;
} */


nav ul li{
  display:inline-block;
  margin-left:60px;
  margin-right:40px;
 
}
nav a:hover{
  color:rgb(0, 0, 0);
  background-color:white;
  border-radius:3px;
  -webkit-border-radius:3px;
  -moz-border-radius:3px;
  -ms-border-radius:3px;
  -o-border-radius:3px;
}

.logged_in_as{
  padding-right:10px;
}

.text_front{
  padding:80px 0px 20px 80px;
  width:500px;
  height:50px;

}
.firstpage{
  background-image: url("CAREER-COUNSELLING1.png");
  background-repeat:no-repeat;
  
  height:100vh;
}
.translucent-box {
  padding: 50px;
  width: 700px;
  border-radius: 8px;
  height: 230px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  font-size: 25px;
  font-style: italic;
  animation: boxColorAnimation 1.7s linear infinite;
  background-image: linear-gradient(to right, rgba(63, 110, 148, 0.7), rgba(0, 0, 0, 0.7), rgba(63, 110, 148, 0.7));
  background-size: 300% 100%;
  -webkit-animation: boxColorAnimation 1.7s linear infinite;
}
@keyframes boxColorAnimation {
  0% {
    background-position: 100% 0;
  }
  100% {
    background-position: 0 0;
  }
}





.chat-button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 25px;
  padding: 20px;
  width: 250px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  vertical-align: middle;
}

.chat-button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.chat-button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.chat-button:hover span {
  padding-right: 25px;
}

.chat-button:hover span:after {
  opacity: 1;
  right: 0;
}

.register_container{
  background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0,0,0,0.7)),url("login_background2.jpg");
  color:white;
  height:100vh;
  width:100vw;
  position:absolute;
  top:0px;
}  
.form-control{
  background-color:rgb(196, 214, 233)
}
#submit_b :hover{
  background-color : rgb(118, 226, 118);
}


.ask_page{
  background-image:url("C:\Desktop\Career_Counseling\frontend\src\pexels-jess-bailey-designs-768474 (1).jpg");
  /* background-color: #03e9f4; */
  background-size:cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  height:200vh;
  /* justify-content: space-evenly;
  align-items: center; */
  background-repeat:no-repeat;
  
  
}
.blog_page{
  background-image:url("C:\Desktop\Career_Counseling\frontend\src\pexels-jess-bailey-designs-768474 (1).jpg");
  background-size:cover;

  display: flex;
  flex-direction: column;
  height:100vh;
  /* justify-content: space-evenly;
  align-items: center; */
  background-repeat:no-repeat;
  
}

.chat_box{
  width:100vw;
  background-color: #686262;
  margin-top:400px;
  padding-left:200px;
  padding-top:20px;
  /* margin-left:230px; */
  /* display:flex;
  align-items:flex-end;
  justify-content:center; */
  z-index:100;
  position:fixed;
}


input.ask_input{
  width:700px;
  height:40px;
  padding:1px 1px 1px 6px;
  margin-right:5px;
  margin-bottom:10px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.ask_button{
  margin:0px 0px 60px 0px;
  font-size:20px;
  height:40px;
  width:150px;
  border-radius:12px;
  background-color:rgb(7, 210, 224);
  cursor:pointer;
  box-shadow: 0x 2px 20px rgba(31, 58, 114, 0.418);
  transition:transform.3s;
  -webkit-border-radius:12px;
  -moz-border-radius:12px;
  -ms-border-radius:12px;
  -o-border-radius:12px;
  -webkit-transition:transform.3s;
  -moz-transition:transform.3s;
  -ms-transition:transform.3s;
  -o-transition:transform.3s;
}
.ask_button:hover{
background-color: #03e9f4;
color: #050801;
box-shadow: 0px 0px 5px #03e9f4, 0px 0px 25px #03e9f4, 0px 0px 50px #03e9f4, 0px 0px 100px #03e9f4;
-webkit-box-reflect: below 1px linear-gradient(transparent, #0005); 
}

.chat-input input[type="text"] {
  flex: 1;
  padding: 8px;
  border: 1px solid #ffffff;
  border-radius: 4px;
  outline: none;
}
.role_c{
display: flex;

}
.container_blog{
  margin-left:10px;
  color:white;
}
.accordion{
  margin-top:15px;
}
.answertag{
  text-decoration:underline;
}
.answertag:hover{
  color:rgb(0, 0, 0);
}
.Questions_text{
  color:white;
  margin-top:20px;
  margin-left:120px;
}

.ask_page_nouser{
  background-color:#737981;
  background-size:cover;
  display: flex;
  flex-direction: flex;
  height:90vh;
  background-repeat:no-repeat;
}
.blog_img{
  width:700px;
}
.asktext{
  height:20px;
  font-size:60px;
  font-weight:800;
  padding-top:80px;
  padding-left:40px;
}
.text_inside_p{
  /* background: linear-gradient(white,rgb(63, 110, 148)); */
  padding:5px 5px 5px 5px;
  border-radius:15px;
  -webkit-border-radius:15px;
  -moz-border-radius:15px;
  -ms-border-radius:15px;
  -o-border-radius:15px;
}
.asktext2{
  height:20px;
  font-size:60px;
  font-weight:800;
  padding-top:80px;
  padding-left:40px;
}
.onpage_login{
  
  color:rgb(255, 255, 255);
}
.onpage_login:hover{
  color:rgb(0, 0, 0);
}

.blog_page_nouser{
  background-size: fixed;
  background-color:#737981 ;
  display: flex;
  align-items:space-around;
  justify-content: space-around;
  height:100vh;
  background-repeat:no-repeat;
}
.text_inside_bp{
  /* background: linear-gradient(white,rgb(63, 110, 148)); */
  padding:5px 5px 5px 5px;
  color:white;
  border-radius:15px;
  -webkit-border-radius:15px;
  -moz-border-radius:15px;
  -ms-border-radius:15px;
  -o-border-radius:15px;
}
.text_inside_bp:hover{
  color: #000000;
  cursor:context-menu;
}
.ask_img{
  padding-top:20px;
  height:80vh;
  
}



.custom-button::after {
  display: none;
}


.search_input{
  display:flex;
  margin-left:1000px;
  height:40px;
  width:300px;
  border-radius: 7px;;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
}







